@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans&family=Poppins:wght@400;500&family=Work+Sans:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* ---utitlity-- */
.btn{
    color: #FFFFFF;
    background-color: #E02C6D;
    cursor: pointer;
}

/* ---------header/navbar section */
.header{
    height: 15vh;
    display: flex;
    align-items: center;
}

.navbar{
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
 display: flex;
 justify-content: space-between;


 
}
.nav-title{
    font-size: 24px;
    color:#3A3A3A;
}
.nav-item ul{
    display: flex;
    gap: 35px;
    align-items: center;
    
}
.nav-item ul li{
    list-style: none;
}
.nav-item ul li a{
    text-decoration: none;
    color:#3A3A3A;
   
}

/* -----
banner--- */
.banner{
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
    height: 85vh;
}

.banner{
    display: flex;
    align-items: center;
gap: 100px;
}

.banner-text h2{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}

.banner-text p{
    font-weight: 600;
font-size: 16px;
line-height: 24px;
margin: 16px 0;
}
.banner-btn{
    border: none;
    border-radius: 35px;
    padding: 10px 25px;
    font-weight: 700;
font-size: 16px;
line-height: 24px;
}


.banner-image{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
 background-size: contain;
}


/* companies section -----*/

/* ----giving companies and mini banner same width */
.for-width{
    max-width: 1000px;
    width: 100%;
    margin: 100px auto;
}

.companies{
display: flex;
justify-content: space-evenly;
align-items: center;
/* padding: 5px 0; */

}

/* 
---popular collections section */

.popular-collection{
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.popular-collection h1{
    font-weight: 600;
font-size: 28px;
line-height: 70px;
margin-bottom: 30px;
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
/* --
product card styles
 ----------*/
.collection-individual{
    text-align: left;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.collection-individual img{
    width: 100%;
}

.collection-individual h2{
    color: #18191F;
    font-weight: 500;
font-size: 28px;
line-height: 40px;
}

.collection-individual .price{
    font-weight: 400;
font-size: 24px;
line-height: 150%;
color: rgba(0, 0, 0, 0.87);
}
.collection-individual p{
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
}

.collection-individual p .filled{
    color: #FB8200;
    font-weight: 700;
font-size: 14px;
line-height: 143%;
}

.popular-collection .button{
    display: flex;
    justify-content: right;

}
.popular-collection .button .collection-btn{
    color:#E02C6D;
    background-color: #fff;
    border: none;
    font-weight: 700;
font-size: 16px;
line-height: 24px;
margin-top: 50px;
}


.mini-banner{
    display: flex;
    align-items: center;
    gap: 90px;
}

.mini-banner-image img{
    width: 100%;
}

.mini-banner-text h4{
    font-weight: 700;
font-size: 38px;
line-height: 60px;
}

.mini-banner-text p{
    font-weight: 700;
font-size: 16px;
line-height: 28px;
color: #6C6C6C;
}

.mini-banner-button{
    border: none;
    padding: 10px 25px;
    margin: 30px 0;
}


/* footer section */

.footer{
    background-color: #0A0826;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.footer h3{
    font-weight: 700;
font-size: 24px;
line-height: 36px;
}
.footer p{
    font-weight: 700;
font-size: 14px;
line-height: 24px;
color: #D9DBE1;
}

.footer .fa-brands{
    padding: 15px 10px;
    cursor: pointer;
}


@media  screen and (max-width:576px) {
 .header{
    align-items: flex-start;
 }
    .navbar{
    text-align: center;
    flex-direction: column;
    width: auto;
    
 }
 .nav-item{
    text-align: center;
 }
 .nav-item ul{
    text-align: center;
    gap: 10px;
 }
.banner{
    flex-direction: column-reverse;
   text-align: center;
 gap: 30px;
 width: 90%;
}
.banner-image img{
    width: 257px;
    height: 237px;
}

.companies{
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 80%;
}
.collection-container{
    grid-template-columns: repeat(1, 1fr);
    margin: 0 1rem;
}
.button{

    margin-right: 30px;
    
}
.mini-banner{
    flex-direction: column;
  width: 90%;
  gap: 30px;
  margin-top: 50px;
}

}

